protobuf/stm/shoot_the_messenger.proto

syntax = "proto3";

package stm;





message Prompt {
    string id = 1;

    string contents = 2;
}

message RoleFrame {

    bool guesser = 1;

    bool out = 2;
}


message GuessFrame {

    string prompt_id = 1;

    string response_id = 2;


}

message PromptResponseFrame {

    string prompt_id = 1;

    string response = 2;

}

message PromptResponseInputFrame {
    string prompt_id = 1;
}



message PlayerFrame {

    string player_id = 1;

    oneof frame {

        GameStarted started = 2;

        GuessFrame guess = 3;

        PromptResponseInputFrame prompt_response_input = 4;

        PromptResponseFrame prompt_response = 5;

        RoleFrame role_change = 6;
    }

}


message BeginGameReq {

    string room_id = 1;
}

message GameStarted {

    repeated Prompt prompts = 1;
}



service ShootTheMessenger {

    rpc BeginGame(BeginGameReq) returns (GameStarted);


    rpc PlayerStream(stream PlayerFrame) returns (stream PlayerFrame);

}